# iTunesRPC

./: .gitignore  README.md  dependency-reduced-pom.xml  extractArtwork.vbs  getTrackInfo.vbs  pom.xml  test.vbs
src/main/java/net/bjmsw/: DiscordRP.java  Main.java  iTunesBridge.java
src/main/java/net/bjmsw/helper/: Config.java  ImageUploader.java  Setup.java
src/main/java/net/bjmsw/itunesrpc/: DiscordRP.java  Launcher.java  Main.java  iTunesBridge.java
src/main/java/net/bjmsw/itunesrpc/helper/: Config.java  ImageUploader.java  Setup.java
src/main/java/net/bjmsw/itunesrpc/mocel/: TrackInfo.java
src/main/java/net/bjmsw/model/: TrackInfo.java
src/main/resources/tools/: extractArtwork.scpt  getTrackInfo.scpt  getTrackInfo.vbs
